# SmartDocs-Demo

./: Dockerfile  demo  index.html  pom.xml
src/main/java/edu/uni/smartdocs/: SmartdocsApplication.java
src/main/java/edu/uni/smartdocs/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/uni/smartdocs/controllers/: AccessAuthorController.java  AdminController.java  AuthController.java  DocumentController.java  FileController.java  HomeController.java  SiteController.java  UserContactController.java
src/main/java/edu/uni/smartdocs/controllers/admin/: AccessAuthorController.java  AdminAuthController.java  AdminController.java  AuthController.java  CategoryController.java  ContactAController.java  DocumentAController.java  DocumentApprovalController.java  DocumentFileController.java  (+2 more)
src/main/java/edu/uni/smartdocs/dto/: ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  ContactMessageDTO.java  DocumentSearchDTO.java  DocumentSummaryDTO.java  NotificationDTO.java  RecentContactDTO.java  RelatedDocumentDTO.java  SearchRequest.java  SemanticSearchResultDTO.java  SummarizationRequestDTO.java
src/main/java/edu/uni/smartdocs/models/: AiRecommendation.java  AuditLog.java  Category.java  ChatMessage.java  Contact.java  ContactMessage.java  Document.java  DocumentActionRequest.java  DocumentChunk.java  DocumentStatus.java  DocumentSummary.java  DocumentVersion.java  FailedConversion.java  FileType.java  LogDownload.java  MessageDTO.java  MessageType.java  Notification.java  SemanticData.java  ShareLink.java  ShareType.java  User.java  UserDocumentAction.java
src/main/java/edu/uni/smartdocs/repository/: CategoryRepository.java  ChatMessageRepository.java  ContactMessageRepository.java  ContactRepository.java  DocumentChunkRepository.java  DocumentRepository.java  DocumentSummaryRepository.java  FileTypeRepository.java  LogDownloadRepository.java  NotificationRepository.java  SemanticDataRepository.java  ShareLinkRepository.java  UserDocumentActionRepository.java  UserRepository.java
src/main/java/edu/uni/smartdocs/security/: CustomUserDetails.java  FileUploadExceptionHandler.java  ForceLogoutIfDisabledFilter.java  GlobalModelAttribute.java
src/main/java/edu/uni/smartdocs/service/: CategoryService.java  ContactService.java  CustomUserDetailsService.java  DocumentApprovalService.java  DocumentIntelligenceService.java  DocumentService.java  DocumentSummaryService.java  EmailService.java  FileConvertService.java  FileTypeService.java  LogDownloadService.java  LogDownloadServiceImpl.java  NotificationService.java  PdfPreviewService.java  PdfTextExtractorService.java  SemanticSearchService.java  ShareLinkService.java  UserDocumentActionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: ai-chatbox.css  category.css  chat.css  contact-message.css  contact.css  dashboard.css  document.css  history.css  home.css  notification.css  profile.css  style.css  table_button.css
src/main/resources/static/js/: chat.js  contact-message.js  document-actions.js  my-documents.js  notification.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/accessauthor/: index.html
src/main/resources/templates/admin/account/: change-password.html  forgot-password.html  login.html  profile-edit.html  profile.html  register.html  reset-password.html
src/main/resources/templates/admin/categories/: create.html  edit.html  index.html
src/main/resources/templates/admin/contact/: detail.html  index.html  reply.html
src/main/resources/templates/admin/document-approvals/: index.html
src/main/resources/templates/admin/documents/: create-multiple.html  create.html  detail.html  edit.html  index.html
src/main/resources/templates/admin/users/: create.html  edit.html  index.html
src/main/resources/templates/fragments/: ai-chatbox.html  chat.html  contact-message.html  footer.html  header.html  navbar.html  notifyModal.html  sidebar.html
src/main/resources/templates/site/: change-password-user.html  detail.html  documents-user.html  edit-profile.html  home.html  profile-user.html  search.html
src/main/resources/templates/site/contact/: form.html  history.html  user_messages.html
src/main/resources/templates/user/: home-page.html  home.html  notifications.html  search.html
src/main/resources/templates/user/account/: edit-profile.html  login.html  profile-user.html
src/main/resources/templates/user/accountu/: change-password-user.html  edit-profile.html  profile-user.html
src/main/resources/templates/user/contactu/: contact-page.html  form.html  history.html  user_messages.html
src/main/resources/templates/user/documentsu/: approval-status.html  detail.html  document-page.html  documents-user.html  my-documents.html  request-access.html  request-sent.html  share-view.html  submit-approval.html
src/test/java/edu/uni/smartdocs/: SmartdocsApplicationTests.java
uploads/: 1761670063504_52200091_52200122_tuan3.docx  1761926759776_vidu_demo.txt  1761931492981_MAU DON CUU XET.docx  1762962418450_So_do_tuan_tu_dang_ky.docx
uploads/chat/files/: PPT_thuyettrinh.pptx
uploads/original/: 01_Văn_bản.docx  02_Hp_ng (7).docx  03_Ha_n (5).docx  04_Cng_vn (4).docx  05_Quyết_định.docx  06_Thng_bo (2).docx  07_Bin_bn (4).docx  08_Bo_co (3).docx  09_K_hoch (10).docx  10_T_trnh (4).docx  11_Chỉ_thị.docx  12_Hướng_dẫn.docx  13_Quy_ch (2).docx  14_Quy_nh (4).docx  15_Chnh_sch (3).docx  16_H_s_nhn_s (2).docx  17_H_s_php_l (1).docx  18_Tài_liệu_đào_tạo.docx  19_Ti_liu_k_thut (1).docx  20_Biu_mu (3).docx  52200091_NguyenThiMyLinh.docx  Bích Hường _Ddk11b.pptx  Chương 3 Kế toán nghiệp vụ tín dụng và đầu tư.ppt  Hop_dong_mua_ban_mau.docx  JAVA.docx  KEY LISTENING + READING (FULL 12).docx  KT cho vay trả góp.docx  LISTENING 12 (1).docx  Reinforcement+Learning.docx  file test tóm tắt.docx  lam-chu-cac-ham-trong-excel_215202118.xlsx  test_AI_word (1).docx
(+23 files in other folders)
